Second semester/Completed homeworks/Homework 4/Task8.UI/Task8.WPF/CurvesWPF.xaml

<Window x:Name="CurvesWPFWindow" x:Class="Task8.WPF.CurvesWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task8.WPF"
        mc:Ignorable="d"
        Title="CurveVisio" Height="576" Width="1024" MaxWidth="1024" MaxHeight="576" MinWidth="1024" MinHeight="576" Icon="CurveVisio.ico">
    <Grid>
        <Canvas x:Name="ImageCanvas" HorizontalAlignment="Left" Height="498" Margin="256,10,0,0" VerticalAlignment="Top" Width="752">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Canvas.Background>
        </Canvas>

        <ComboBox x:Name="CurvesList" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="241" Height="30" BorderBrush="Red" BorderThickness="2" Foreground="Red" FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Equation}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="BuildFunctionButton" Content="Build Function" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top" Width="998" Height="23" BorderThickness="2" BorderBrush="Red" Foreground="Red" Click="BuildFunctionButton_Click" FontSize="14" />
        <Label x:Name="AvailableFunctionsLable" Content="Available functions:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="241" Height="40" Foreground="Red"/>
        <Label x:Name="ScalingLable" Content="Scaling ∈ [0,1; 5,2]" Margin="10,363,766.6,143.4" FontSize="14" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="ScaleUpButton" Content="+0,1" HorizontalAlignment="Left" Margin="115,443,0,0" VerticalAlignment="Top" Width="136" Height="30" Foreground="Red" BorderBrush="Red" BorderThickness="2" Click="ScaleButton_Click" FontSize="14"/>
        <Button x:Name="ScaleDownButton" Content="-0,1" HorizontalAlignment="Left" Margin="115,478,0,0" VerticalAlignment="Top" Width="136" Height="30" Foreground="Red" BorderBrush="Red" BorderThickness="2" Click="ScaleButton_Click" FontSize="14"/>
        <Label x:Name="ScaleLevelLabel" Content="1" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="2" BorderBrush="Red" Foreground="Red"/>
        <Button x:Name="ScaleDefaultButton" Content="Default" HorizontalAlignment="Left" Margin="115,408,0,0" VerticalAlignment="Top" Width="136" Height="30" Background="#FFDDDDDD" Foreground="Red" BorderBrush="Red" BorderThickness="2" Click="ScaleDefaultButton_Click" FontSize="14"/>
    </Grid>
</Window>
