Third semester/Completed homeworks/Homework 6/Filters/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Filters" Height="460" Width="810" MinWidth="810" MaxWidth="810" MinHeight="460" MaxHeight="460" Icon="/9b9787fb5209b99c3207554a341e3f32.png">
    <Grid>
        <ComboBox x:Name="comboBoxFilters" FontSize="18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="120" Height="30"
                  VerticalContentAlignment="Center" Margin="660,74,0,0"
                  IsEnabled="false"/>

        <Button x:Name="buttonApply" FontSize="18"  Content="Apply" IsEnabled="False"
                HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="200" Height="30" Click="Apply_Click" Margin="10,387,0,0">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Button>

        <Button x:Name="buttonCancel" FontSize="18"  Content="Cancel" IsEnabled="False"
                HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="200" Height="30" Click="Cancel_Click" Margin="450,387,0,0"/>

        <ProgressBar x:Name="barProgress" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="200" Height="30" IsEnabled="false"
                     Minimum="0" Maximum="100" Value="0" Margin="230,387,0,0"/>

        <Image x:Name="boxImage" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Top"  Width="640" Height="360" Margin="10,10,0,0"
               IsEnabled ="false">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Image>

        <Button x:Name="buttonSelect" Content="Select image" HorizontalAlignment="Left" 
                 Height="30" FontSize="18" IsEnabled="false"
                 VerticalAlignment="Top" Width="120" Click="Select_Click"
                 VerticalContentAlignment="Center" Margin="660,24,0,0"/>
        <Button x:Name="buttonSave" Content="Save Image" HorizontalAlignment="Left" IsEnabled="false"  FontSize="18" Margin="660,339,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="ButtonSave_Click"/>
    </Grid>
</Window>
